# message-platform-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/softwood/cli/: Launcher.groovy
src/main/groovy/com/softwood/client/: AbstractMessagePlatformFactory.groovy  Message.groovy  MessagePlatformFactoryProducer.groovy  MessageSystemClient.groovy
src/main/groovy/com/softwood/implementation/: ActiveMqJmsMessagePlatform.groovy  AmqpMessagePlatform.groovy  BrowserTrait.groovy  MessagePlatformFactory.groovy  PublisherTrait.groovy  ReceiverTrait.groovy  SenderTrait.groovy  SubscriberTrait.groovy  WlsJmsMessagePlatform.groovy
src/main/groovy/com/softwood/temp/: JmsBrowser.groovy
src/main/groovy/scripts/: testSSlurper.groovy  testWithQueue.groovy  testWlsReceiver.groovy  testWlsSender.groovy
src/main/resources/: ApplicationConfig.groovy  logback.groovy
